spring.application.name=udemy
spring.datasource.url=jdbc:mysql://uhx9q4ueuc2sre5d:r4tbdun0wUfbLyr5lkJQ@bfzqs4wo3vm5m24ol9uy-mysql.services.clever-cloud.com:3306/bfzqs4wo3vm5m24ol9uy
spring.datasource.username=uhx9q4ueuc2sre5d
spring.datasource.password=r4tbdun0wUfbLyr5lkJQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
